SECRET_KEY=
DEBUG=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL =

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

FRONTEND_URL=
SITE_NAME=

REDIS_URL=

ALLOWED_HOSTS=

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=